jwt.secret=kjhasd8asd3234hhfs
jwt.expiration.ms=3600000
logging.level.root=INFO
#spring.main.allow-bean-definition-overriding=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.datasource.driver-class-name=${SPRING_DRIVER_CLASS}
#spring.h2.console.enabled=${SPRING_H2_CONSOLE}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##SPRING_DATASOURCE_TYPE
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
server.port=8080

#se https://attacomsian.com/blog/spring-boot-thymeleaf-example
spring.thymeleaf.cache=false 
#allows to keep server on and still be able to make changes in template files